# .github/workflows/scheduled-builds.yml
name: Trigger Pause Session

on:
  schedule:
    # Runs "at minute 2 past every hour" (see https://crontab.guru)
    - cron: '2 * * * *'
jobs:
  build:
    name: Trigger Session Pause
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gridai-actions/gridai-login@v0
        with:
          gridai-username: ${{ secrets.GRIDAI_USERNAME }} 
          gridai-key: ${{ secrets.GRIDAI_KEY }} `
      - name: Session pause request
        # Pause a session
        run: grid session pause hypnotic-capuchin-111
            echo Session Paused!
